<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro de contacto | Kolbi</title>
</head>

<body class="body-page">
  <div>
    <h1 class="main-title">Bienvenido al Centro de Contacto</h1>
  </div>

  <main class="main-page">

    <div class="info-container">
      <h2 class="second-title">Centro de información</h2>
      <p>¡Gracias por visitar nuestro centro de Información! Aquí podrás ver a que nos dedicamos con detenimiento</p>
      <a class="page-link" href="about">Acerca nosotros</a>
    </div>

    <div class="info-container">
      <h2 class="second-title">Centro de Contacto</h2>
      <p>Si deseas comunicarte con nosotros, por favor utiliza los detalles de contacto proporcionados en la página de
      </p>
      <a class="page-link" href="contact">Contacto</a>
    </div>

  </main>

  <footer class="footer">
    <div class="footer-bg">
      <h2>Conectate con kölbi</h2>
      <p>&copy; 2023 Centro de Contacto. Todos los derechos reservados.</p>
    </div>
  </footer>

  <style>
    .main-page {
      display: flex;
      justify-content: space-evenly;
    }

    .main-title {
      color: #fff;
      background-color: #a9cb35;
      text-align: center;
    }

    .second-title {
      text-align: center;
    }

    .info-container {
      background-color: #e6e6e6;
      border-radius: 15px;
      padding: 20px;
      width: 250px;
    }

    .info-container a {
      margin-bottom: 15px;
    }

    .page-link {
      background-color: #00948e;
      border-radius: 5px;
      color: #fff;
      padding: 3px;
      text-decoration: none;
    }


    .footer-bg {
      background-color: #00948e;
      color: #fff;
      text-align: center;
    }
  </style>


</body>

</html>