<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto | Kolbi</title>
</head>

<body>
  <header class="nav">
    <button class="button-styles"><a href="/">Volver al Home</a></button>
    <button class="button-styles"><a href="contact">Contactanos</a></button>
  </header>
  <main class="container">
    <h1 class="title">Contacto</h1>
    <p class="description">Puede comunicarse con nosotros a través de los siguientes medios:</p>
    <ul class="mainList">
      <li>1119</li>
      <li>Correo electrónico: conectate@kolbi.com</li>
      <li>Dirección: San Jose, Costa Rica</li>
    </ul>
  </main>
  <footer>
    <div class="footer-bg">
      <h2>Conectate con Kölbi</h2>
      <p>&copy; 2023 Centro de Contacto. Todos los derechos reservados.</p>
    </div>
  </footer>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .button-styles {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00948e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-styles:hover {
      background-color: #0056b3;
    }

    .title {
      color: #00948e;
    }

    .description {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      display: flex;
      gap: 35px;
    }

    .mainList li {
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 2px 5px #a9cb35;
      list-style: none;
      margin-bottom: 10px;
      padding: 10px;
      width: 300px;
    }

    .nav {
      background-color: #a9cb35;
      display: flex;
      justify-content: center;
      gap: 100px;
    }

    .nav a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }

    .footer-bg {
      background-color: #00948e;
      color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</body>

</html>