<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro de Información | Kolbi</title>
</head>

<body class="body-page">
  <main class="main-page">
    <nav class="nav">
      <button class="page-link"><a href="/">Volver al Home</a></button>
    </nav>
    <div class="info-container">
      <h1 class="main-title">
        ¡Gracias por visitar nuestro centro de Información!
      </h1>
      <p class="description">
        Aquí podrás ver a qué nos dedicamos con detenimiento.
      </p>
    </div>
    <div class="info-container">
      <h2>Planes para teléfono y compra de celulares</h2>
      <p>
        En nuestro centro de información, te brindamos toda la información que
        necesitas sobre planes para teléfono y la compra de celulares.
        Trabajamos con los principales proveedores de servicios y ofrecemos
        una amplia gama de opciones para que puedas encontrar el plan y el
        celular que mejor se adapte a tus necesidades.
      </p>
    </div>
  </main>

  <footer>
    <div class="footer-bg">
      <h2>Conectate con Kölbi</h2>
      <p>&copy; 2023 Centro de Contacto. Todos los derechos reservados.</p>
    </div>
  </footer>

  <style>
    body {
      padding: 0;
      margin: 0;
      background: linear-gradient(52deg,
          rgba(0, 107, 108, 1) 0%,
          rgba(0, 172, 167, 1) 85%);
    }

    .main-page {
      justify-content: space-evenly;
      font-family: "Roboto", sans-serif;
    }

    .main-page p {
      font-size: 20px;
      text-align: center;
    }

    .main-title {
      color: #fff;
      text-align: center;
      font-size: 35px;
    }

    .info-container {
      text-align: center;
      margin: 0 auto;
      color: #fff;
      width: 50%;
    }

    .nav {
      background-color: #fff;
      padding: 20px;
      display: flex;
      justify-content: start;
      gap: 100px;
      box-shadow: 2px 2px 15px #00000054;
    }

    .nav a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }

    .page-link {
      background-color: #00948e;
      border-radius: 5px;
      color: #fff;
      padding: 10px;
      text-decoration: none;
      border: none;
    }

    .page-link:hover {
      background-color: #006b68;
      transition: all 0.2s ease;
      box-shadow: 0px 0px 8px #00000071;
    }

    .page-link:active {
      box-shadow: 0px 0px 2px #00000071;
    }

    .title,
    .description {
      text-align: center;
      color: #fff;
    }

    .description {
      font-size: 18px;
      line-height: 1.5;
    }

    .footer-bg {
      color: #fff;
      text-align: center;
    }
  </style>
   
</body>

</html>