<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto | Kolbi</title>
  </head>

  <body>
    <nav class="nav">
      <button class="page-link"><a href="/">Volver al Home</a></button>
    </nav>
    <main class="container">
      <h1 class="title">Contacto</h1>
      <p class="description">
        Puede comunicarse con nosotros a través de los siguientes medios:
      </p>
      <ul class="main-list">
        <li>Correo electrónico: conectate@kolbi.com</li>
        <li>1119</li>
        <li>Dirección: San Jose, Costa Rica</li>
      </ul>
    </main>
    <footer>
      <div class="footer-bg">
        <h2>Conectate con Kölbi</h2>
        <p>&copy; 2023 Centro de Contacto. Todos los derechos reservados.</p>
      </div>
    </footer>

    <style>
      body {
        padding: 0;
        margin: 0;
        background: linear-gradient(
          52deg,
          rgba(0, 107, 108, 1) 0%,
          rgba(0, 172, 167, 1) 85%
        );
      }

      .nav {
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: start;
        gap: 100px;
        box-shadow: 2px 2px 15px #00000054;
      }

      .nav a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
      }

      .page-link {
        background-color: #00948e;
        border-radius: 5px;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border: none;
      }

      .page-link:hover {
        background-color: #006b68;
        transition: all 0.2s ease;
        box-shadow: 0px 0px 8px #00000071;
      }

      .page-link:active {
        box-shadow: 0px 0px 2px #00000071;
      }

      .title,
      .description {
        text-align: center;
        color: #fff;
      }

      .description {
        font-size: 18px;
        line-height: 1.5;
      }

      .main-list {
        display: flex;
        flex-direction: column;
        gap: 35px;
      }

      .main-list li {
        box-shadow: 2px 2px 15px #00000054;
        background-color: #f2f2f2;
        border-radius: 5px;
        list-style: none;
        padding: 20px;
        text-align: center;
        margin-right: 25px;
      }

      .footer-bg {
        color: #fff;
        text-align: center;
      }
    </style>
  </body>
</html>